* * *
ال+كاتب : محمد رشيد رضا
طول ال+حيو+ة
زعم مافنس ال+مؤرخ ال+هندي أن رجل+ا ي+قال ل+ه كونيا من أهالي ب+نغال طوى من
ال+أعوام 370 ، و+ال+مؤرخ ال+مذكور ي+أخذ ب+ناصر+ه لويز كستفدس ال+مؤرخ ال+ملكي
ال+برتغالي الذي كان في إبان وفا+ة كونيا ال+سن+ة ال 1556 ، و+على ال+رغم من قول
ال+مؤرخ+ين ال+مومأ إلي+هما لا ي+خلو هذا ال+أمر من ال+ريب ، و+لكن سواء كان كونيا أو ذوو
قربا+ه أو خلطاؤ+ه ي+جهل+ون حقيق+ة ال+حين الذي برز في+ه إلى حيز ال+وجود ، ف+ذلك لا ي+نفي
أن هذا ال+مرء قد انتهى إلى حدود عمر طويل ، قلما صار إلي+ها سواه ، و+قد وصف
كونيا ب+أن+ه كان إنسان+ا متحلي+ا ب+صف+ات بسيط+ة ، و+عائش+ا عيش+ة هادئ+ة راضي+ة ، و+قسر+ا
عن كون+ه أمي+ا كان ي+ستطيع أن ي+ورد ب+ال+إسهاب و+ال+تدقيق كل ال+حوادث ال+هام+ة التي
جر+ت منذ قرن+ين و+نصف في حيا+ت+ه . و+قيل : إن+ه اتخذ ل+ه زوج+ات عديد+ة في أثناء
عمر+ه ال+طويل ال+أسباب ، و+قد تغير لون شعر+ه مر+ات جم+ة من ال+أسود إلى ال+رمادي
و+من ال+رمادي إلى ال+أسود و+هلم جرا ( يا ليت ال+راوي ذكر شيئ+ا عن أسنان ال+فقيد رحم+ه
الله ) و+أن ال+شخص الذي ي+تلو كونيا في طول ال+عمر هو أكار فرنساوي ي+دعى
بطرس زكترن قضى نحب+ه ال+يوم ال 25 من شهر كانون ال+ثاني ال+سن+ة ال 1724 في
ال+سن+ة ال 183 من أجل+ه ، و+بعد ( زكترن ) ت+ذكر زنجي+ة اسم+ها : لوزا تركسوا من
أهالي توكوميا في أميركا ال+جنوبي+ة ، و+كان+ت ال+سن+ة ال 1780 قد وصل+ت إلى ال+سن+ة ال
175 من سن+ها ، و+هي لا ت+زال ذات صح+ة جيد+ة ، و+من ال+أمور التي ت+ستحق ال+انتباه
إلي+ها أن+ه كان ي+وجد في فرنسا أسر+ة ي+طلق علي+ها اسم روفن ن+ذكر عن+ها ثلاث+ة أشياء
غريب+ة :
( أول+ا ) أن مجموع عمر ال+والد+ين كان 338 سن+ة ، ف+ال+أب يوحنا روفن كان
عمر+ه 174 سن+ة ، و+ال+أم سار+ة كان عمر+ها 164 .
( ثاني+ا ) أن+هما بقي+ا مرتبط+ين ب+حبل ال+زواج 147 عام+ا ، و+من ال+أمور ال+غريب+ة
التي ي+ندر حدوث+ها أن+هما عاش+ا هذا ال+عمر ال+طويل في ال+سلام و+ال+محب+ة و+ال+وفاق .
( ثالث+ا ) عندما تصرم+ت أسباب حيا+ت+هما كان ل+هما ثلاث+ة بن+ين لا ي+زال+ون في قيد
ال+حيا+ة أصغر+هما عمر+ه 116 حول+ا .
و+في إنكلترا ي+وجد ثلاث+ة أشخاص فاق+وا سوا+هم في طول ال+عمر : ال+أول هنري
جنكنس من بوركثير عاش 169 عام+ا ، و+قيل : إن+ه وقف ذات يوم أمام مجلس
ال+عدلي+ة و+أدى شهاد+ة عن حادث من 140 حج+ة قبل ذلك ال+عهد ، و+مات هذا ال+رجل
ال+سن+ة ال 1670 في ألرتن . ال+ثاني عقيل+ة أكتن ، ف+إن+ها كان+ت عائش+ة عيش+ة بسيط+ة ،
و+كان+ت أرمل+ة يوحنا فرنسيس إدورد أكتن وجد+ة أكتن ولد+ت ال+سن+ة 1736 ومات+ت
ال+سن+ة 1873 في ال+سن+ة 137 من عمر+ها . ال+ثالث توماس بار و+لكن ل+سوء ال+حظ لم
ن+حظ ب+عدد ال+سن+ين التي عاش+ها . و+لا امتراء أن أقوى ال+عوامل و+أكبر ال+وسائل ل+أولئك
الذين عاش+و+ا هذه ال+سن+ين ال+طويل+ة وطو+وا هذه ال+أعوام ال+مديد+ة كان+ت ال+سذاج+ة في
معيش+ت+هم ، و+ال+بساط+ة في أخلاق+هم وعاد+ات+هم .
. . . . . . . . . . . . . . . . . . . . . . . . . . . ال+حويك إلياس
. . . . . . . . . . . . لبنان
* * *
ال+جزء : 1 ¦ ال+صفح+ة : 377